# SpringDataRedis-Learning

./: pom.xml
src/main/java/com/xxxx/: Application.java
src/main/java/com/xxxx/config/: RedisConfig.java
src/main/java/com/xxxx/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/xxxx/: ApplicationTest.java
